<!DOCTYPE html>
<html lang="fr" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/output.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Portfolio</title>
</head>

<body class="flex flex-col font-roboto bg-white">

  <nav class="navbar flex-none justify-between sticky top-0 z-50 bg-gradient-to-b from-90% from-white to-transparent">
    <!-- Logo -->
    <a class="px-4 font-bold text-2xl">
        DBaldo
    </a>

    <ul class="hidden sm:hidden md:flex menu text-lg sm:menu-horizontal gap-2 p-2">
        <li><a href="./index.html"><i class="fa-regular fa-handshake"></i>Greeting</a></li>
        <li><a href="./resume.html"><i class="fa-solid fa-user"></i>Resume</a></li>
        <li><a href="./projects.html"><i class="fa-solid fa-gear"></i>Projects</a></li>
        <li><a href="./skills.html"><i class="fa-solid fa-book"></i>Skills</a></li>
        <li><a href="./contact.html"><i class="fa-regular fa-address-book"></i>Contact</a></li>
    </ul>
    <div class="md:hidden dropdown dropdown-end py-2">
        <div tabindex="0" role="button" class="btn  bgm-1"><i class="fa-solid fa-bars"></i></div>
        <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
            <li><a href="./index.html"><i class="fa-regular fa-handshake"></i>Greeting</a></li>
            <li><a href="./resume.html"><i class="fa-solid fa-user"></i>Resume</a></li>
            <li><a href="./projects.html"><i class="fa-solid fa-gear"></i>Projects</a></li>
            <li><a href="./skills.html"><i class="fa-solid fa-book"></i>Skills</a></li>
            <li><a href="./contact.html"><i class="fa-regular fa-address-book"></i>Contact</a></li>
        </ul>
    </div>
</nav>

  <!--Responsive in work-->
  <div class="bg-yellow-300 py-4 border-2 border-red-500">
    <h1 class="text-center">Mobile Display : Coming Soon</h1>
  </div>

  <div class="md:hero flex-1 px-8 shadow-2xl">
    <div class="md:hero-content flex-col my-14 lg:flex-row-reverse">
      <div class="mb-8">
        <img src="Assets/Logo_DB-0001.png" alt="Logo" class="w-1/2 md:w-auto md:max-w-xs">
      </div>
      <div class="md:mr-40">
        <h1 class="text-5xl">Hi, I’m <span class="font-bold">David Baldo</span></h1>
        <div class="tracking-widest py-6 md:w-96">
          <p>
            a third-year computer science student and self-taught designer with a passion for art and 3D design.
          </p>
          <br>
          <p>
            My curiosity and taste for innovation have led me to explore various fields, from graphic design to 3D
            creation and video game programming.
          </p>
          <br>
          <p>
            I can't wait to show you a part of my journey throughout my portfolio, so let’s go.
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer class="flex flex-col p-8 md:p-14 bottom-0 bg-white">
    <aside>
      <div class="flex flex-row justify-between">
        <p class="text-3xl flex items-center gap-2">
          David Baldo
        </p>
        <div class="flex flex-col mx-2">
          <div class="flex gap-4">
            <a href="https://github.com/Davidbld" class="btn bg-white btn-md btn-circle">
              <i class="fa-brands fa-github text-2xl"></i>
            </a>
            <a href="//www.linkedin.com/in/davidbld" class="btn bg-white btn-md btn-circle">
              <i class="fa-brands fa-linkedin text-2xl"></i>
            </a>
          </div>
        </div>
      </div>
      <small>Copyright © 2024 - All rights reserved</small>
    </aside>
  </footer>

</html>